<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="Contact Style.css"/>
    <!--Import Google Icon Font why won't you edit :(-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="materialize.min.css"  media="screen,projection"/>
</head>

<body>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
    <nav>
        <div class="nav-wrapper">
            <a href="#" class="brand-logo right">Logo</a>
            <ul id="nav-mobile" class="left hide-on-med-and-down">
                <li><a href="index.html">Blog</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="Contact.html">Contact</a></li>

             </ul>
        </div>
    </nav>


<div id="contact">
    <h4>Contact me:</h4>
    <p>I would be happy to answer any questions so feel free to message me</p>
    <input type="text" class="form-control" placeholder="Name">
    <input type="text" class="form-control" placeholder="Email">
    <input type="text" class="form-control" placeholder="Subject">

    <textarea class="form-control" rows="4"></textarea>

    <button type="button" class="btn btn-default navbar-btn">Post</button>


</div>

<div class="footer">

    <p>Made by Ducky</p>
    <p>see the contact section for...contact</p>
</div>

</body>
</html>